<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtPreId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp" />

    <TextView
        android:id="@+id/txtPreHis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp" />

    <TextView
        android:id="@+id/txtPregunta1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp" />

    <TextView
        android:id="@+id/txtPregunta2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp" />

    <TextView
        android:id="@+id/txtPregunta3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp" />

    <TextView
        android:id="@+id/txtPregunta4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp" />

    <TextView
        android:id="@+id/txtPregunta5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp" />

    <TextView
        android:id="@+id/txtPregunta6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp" />

    <TextView
        android:id="@+id/txtPregunta7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp" />

    <TextView
        android:id="@+id/txtPregunta8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp" />

    <TextView
        android:id="@+id/txtPregunta9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp" />

    <TextView
        android:id="@+id/txtPregunta10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp" />


</LinearLayout>